# Database
DATABASE_URL="mysql://root:@localhost:3306/projek_akhir_cc?schema=public"

# PORT SERVER
PORT = 5000

# KEY RAHASIA
ACCESS_TOKEN_SECRET = "isi sendiri"
REFRESH_TOKEN_SECRET = "isi sendiri"

# CLAUDINARY
CLAUD_NAME_CLOUDINARY = "isi sendiri"
API_KEY_CLOUDINARY = "isi sendiri"
API_SECRET_CLOUDINARY = "isi sendiri"