# Database
DATABASE_URL="mysql://DB_user:DB_password@host_server:3306/nama_database?schema=public"

# PORT SERVER
PORT = Isi dengan port yang diinginkan, misal

# KEY RAHASIA
ACCESS_TOKEN_SECRET = Isi dengan key rahasia yang diinginkan
REFRESH_TOKEN_SECRET = Isi dengan key rahasia yang diinginkan

# CLAUDINARY
CLAUD_NAME_CLOUDINARY = Isi dengan nama cloudinary yang diinginkan
API_KEY_CLOUDINARY = Isi dengan API key cloudinary yang diinginkan
API_SECRET_CLOUDINARY = Isi dengan API secret cloudinary yang diinginkan